package Main;

import java.util.Random;
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	//versao 2.0
	//D' U D \ B F2 B' - são erros que podem acontecer; mas não interfere muito no scramble
		
		Random rand = new Random();
		Scanner scan = new Scanner(System.in);
		
		Integer num = 0, num2 = 0, numA = 0;
		String sn = "s";
		
		//int randomNumber = random.nextInt(max + 1 - min) + min;
		int i = 1, j = 1;
		
		System.out.print("embaralhamentos para cubo magico\n\n");
		
		do{
		
		while(i <= 21){
		    
		    num = rand.nextInt(6 + 1 - 1) + 1;
		    num2 = rand.nextInt(3 + 1 - 1) + 1;
		    
		    
		    if(num != numA){
		    switch(num){
		        case 1:
		            System.out.print("R");
		            i++;
		            break;
		        case 2:
		            System.out.print("L");
		            i++;
		            break;
		        case 3:
		            System.out.print("U");
		            i++;
		            break;
		        case 4:
		            System.out.print("D");
		            i++;
		            break;
		        case 5:
		            System.out.print("F");
		            i++;
		            break;
		        case 6:
		            System.out.print("B");
		            i++;
		            break;    
		   }
		    
		   switch(num2){
		        case 1:
		            System.out.print(" ");
		            break;
		        case 2:
		            System.out.print("\' ");
		            break;
		        case 3:
		            System.out.print("2 ");
		            break;
		    }
		    numA = num;
		    }else{
		        continue;
		    }
		}
		    
		    System.out.print("\n\nproximo embaralhamento? (s/n): ");
		    sn = scan.nextLine(); 
		    
		    System.out.print("\n");
		    switch(sn){
		        case "s":
		            j++;
		            i=1;
		            break;
		        case "n":
		            System.out.print("encerrando...");
		            j=0;
		            break;
		        default:
		            System.out.print("Inválido, digite novamente...");
		            break;
		    }
		    
		}while(j >= 1);   
		    
		    
		
	}
}
